{
  "name": "32_data_associations",
  "version": "1.0.0",
  "description": "",
  "main": "embed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.7.1"
  }
}
